<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlackjackPOO.ServerRetea" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAiAQAAAAAAAAAAAACIAAAAAECgCAAAAAAAA=</HashCode>
      <FileName>ServerRetea.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="clienti" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BlackjackPOO.ClientHandler" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgICAAAAACAAAAAAAAAAAAAQAAAAAAAADAAAFAAAAAI=</HashCode>
      <FileName>ServerRetea.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="server" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BlackjackPOO.ReguliMiza">
    <Position X="10.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAAAAAAAAAAAAACAIAAAAAIAAAAA=</HashCode>
      <FileName>ReguliMiza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackjackPOO.Pachet">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <AssociationLine Name="carti" Type="BlackjackPOO.Carte" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="7.125" />
        <Point X="12.844" Y="7.125" />
        <Point X="12.844" Y="5.728" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgIAACAAAAAAIAAAAAAAAAAAQAAAAAABA=</HashCode>
      <FileName>Pachet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="carti" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackjackPOO.MizaReala">
    <Position X="13" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAAAAAAAAAAAAACAIAAAAAIAAAAA=</HashCode>
      <FileName>MizaReala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackjackPOO.MizaFictiva">
    <Position X="13" Y="7" Width="1.5" />
    <InheritanceLine Type="BlackjackPOO.ReguliMiza" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="10.062" />
        <Point X="12.625" Y="10.062" />
        <Point X="12.625" Y="8.812" />
        <Point X="13" Y="8.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAAAAAAAAAAAAACAIAAAAAIAAAAA=</HashCode>
      <FileName>MizaFictiva.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackjackPOO.Jucator">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUCQAABACQEIgAAAEABEAAACAAAAoAABgAkAAAAAAA=</HashCode>
      <FileName>Jucator.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="carti" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackjackPOO.Joc">
    <Position X="8.25" Y="6" Width="1.5" />
    <AssociationLine Name="ManaDealer" Type="BlackjackPOO.Jucator" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="6" />
        <Point X="8.875" Y="3.912" />
        <Point X="10.25" Y="3.912" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ManaJucator" Type="BlackjackPOO.Jucator" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="6" />
        <Point X="9.188" Y="4.25" />
        <Point X="10.25" Y="4.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="dealer" Type="BlackjackPOO.Jucator" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.531" Y="6" />
        <Point X="8.531" Y="3.313" />
        <Point X="10.25" Y="3.313" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="jucatorPrincipal" Type="BlackjackPOO.Jucator" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="6" />
        <Point X="9.5" Y="5.564" />
        <Point X="10.25" Y="5.564" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.041" Y="0.074" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="pachet" Type="BlackjackPOO.Pachet" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="6.25" />
        <Point X="9.99" Y="6.25" />
        <Point X="9.99" Y="7.125" />
        <Point X="10.75" Y="7.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAACgKAECgAAIAAAAAAAFEEAABABABAAMUAQAAAAAA=</HashCode>
      <FileName>Joc.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_reguliMiza" />
      <Field Name="dealer" />
      <Field Name="jucatorPrincipal" />
      <Field Name="pachet" />
      <Property Name="ManaDealer" />
      <Property Name="ManaJucator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackjackPOO.Form1">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACRCmgQCAGAQABABmgAKISAAUAAACAEZAYwKCCJAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="joc" />
      <Field Name="serverRetea" />
      <Field Name="clientRetea" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackjackPOO.ClientRetea" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="BlackjackPOO.ClientRetea.MesajPrimitHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClientRetea.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACICAAAAACAAAAIAgAAAAAAQAAAAAAAACBAQFAAAAAA=</HashCode>
      <FileName>ClientRetea.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BlackjackPOO.Carte">
    <Position X="12.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGAAgAAAAkAgAHEAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Carte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>